storage: 
  dbPath: D:\\project\\mongo\\data
  journal:
    enabled: true
systemLog: 
  destination: file
  logAppend: false
  logRotate: rename
  path: D:\\project\\mongo\\log\\mongo.log
net:
  port: 27017
  bindIp: 127.0.0.1 